altair==4.1.0
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==19.3.0
backcall==0.2.0
base58==2.0.1
bleach==3.1.5
blinker==1.4
boto3==1.14.9
botocore==1.17.9
brotlipy==0.7.0
cachetools==4.1.0
certifi==2021.5.30
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==2.9.2
decorator==4.4.2
defusedxml==0.7.1
docutils==0.15.2
entrypoints==0.3
enum-compat==0.0.3
et-xmlfile==1.1.0
gitdb==4.0.7
GitPython==3.1.18
idna==2.10
importlib-metadata==1.6.1
ipykernel==5.3.4
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
MarkupSafe==1.1.1
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.2.2
mkl-service==2.4.0
nbclient==0.5.3
nbconvert==5.6.1
nbformat==5.0.7
nest-asyncio==1.5.1
notebook==6.0.3
numpy==1.20.3
openpyxl==3.0.3
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
pathtools==0.1.2
pickleshare==0.7.5
Pillow==7.1.2
pip==21.1.3
plotly==4.8.2
prometheus-client==0.11.0
prompt-toolkit==3.0.5
protobuf==3.12.2
psutil==5.7.0
pyarrow==4.0.1
pycparser==2.20
pydeck==0.4.0b2
Pygments==2.6.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pywinpty==0.5.7
pyzmq==20.0.0
requests==2.25.1
retrying==1.3.3
s3transfer==0.3.3
scipy==1.6.2
Send2Trash==1.5.0
setuptools==52.0.0.post20210125
six==1.15.0
smmap==4.0.0
streamlit==0.88.0
terminado==0.9.4
testpath==0.4.4
toml==0.10.1
toolz==0.10.0
tornado==6.0.4
traitlets==4.3.3
tzlocal==2.1
urllib3==1.25.9
validators==0.15.0
watchdog==0.10.2
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.36.2
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
xlrd==1.2.0
zipp==3.1.0
